<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nikf's site</title>
    <style>
      body {
        font-family: monospace;
        background-color: #282c34;
        color: #61dafb;
        text-align: center;
        padding: 50px;
      }
      pre {
        font-size: 20px;
        line-height: 1.2;
        text-align: center;
        margin: 0 auto;
        max-width: 90%;
        width: max-content;
      }
      a {
        color: #1e90ff;
        text-decoration: none;
      }
      a:hover {
        color: #ff6f61;
      }
      a:active {
        color: #4caf50;
      }
    </style>
  </head>
  <body>
    <pre>
          _ __   ____   __      __
   ____  (_) /__/ __/  / /___  / /
  / __ \/ / //_/ /_   / / __ \/ /
 / / / / / ,&lt; / __/_ / / /_/ / /
/_/ /_/_/_/|_/_/  (_)_/\____/_/
    </pre>
    <hr />
    <h1>Welcome to my website</h1>
    <h2>This website was created by a noname student for tinkering</h2>
    <br />
    <h3>
      If you want to get in touch with me, write to me on
      <a href="https://t.me/Nik_17171" target="_blank">Telegram</a>.
    </h3>
  </body>
</html>
